# openweather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/: MainApplication.java
app/src/main/java/com/example/openweather/dagger/: DiComponent.java
app/src/main/java/com/example/openweather/dagger/module/: ApplicationModule.java  DbModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/example/openweather/data/db/dao/: CityDao.java
app/src/main/java/com/example/openweather/data/db/dao/impl/: CityDaoImpl.java
app/src/main/java/com/example/openweather/data/db/helper/: DatabaseHelper.java
app/src/main/java/com/example/openweather/data/dto/: ForecastDto.java
app/src/main/java/com/example/openweather/data/repository/: CityRepository.java  ForecastRepository.java
app/src/main/java/com/example/openweather/data/repository/impl/: CityRepositoryImpl.java  ForecastRepositoryImpl.java
app/src/main/java/com/example/openweather/data/service/: ForecastService.java
app/src/main/java/com/example/openweather/model/: City.java
app/src/main/java/com/example/openweather/model/base/: BaseModel.java
app/src/main/java/com/example/openweather/model/weather/: Clouds.java  Coord.java  Currently.java  Daily.java  Data.java  ForecastDto.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/openweather/util/: DateUtils.java  PlaceUtils.java  ViewFlipperUtil.java  WeatherUtils.java
app/src/main/java/com/example/openweather/view/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ContractFragment.java
app/src/main/java/com/example/openweather/view/cityadd/: CityAddContract.java  CityAddDialogFragment.java  CityAddPresenter.java  CitySearchAdapter.java
app/src/main/java/com/example/openweather/view/cityforecast/: CityForecastContract.java  CityForecastFragment.java  CityForecastPresenter.java
app/src/main/java/com/example/openweather/view/citylist/: CityListAdapter.java  CityListContract.java  CityListFragment.java  CityListPresenter.java
app/src/main/java/com/example/openweather/view/main/: MainActivity.java
app/src/main/java/com/example/openweather/widget/: DailyWeatherView.java
app/src/main/res/layout/: activity_main.xml  content_city_forecast.xml  five_days_weather_view.xml  fragment_city_list.xml  fragment_dialog_city_add.xml  listitem_city.xml  toolbar_city_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
